{
  "name": "heartwood",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "packageManager": "yarn@4.5.2",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "engines": {
    "node": "22.11.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
